# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Split panes and new windows to the current path instead of where tmux was started
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy pane switching
bind-key -n S-Down  select-pane -D
bind-key -n S-Up    select-pane -U
bind-key -n S-Left  select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n C-Down  switch-client -p
bind-key -n C-Up    switch-client -n
bind-key -n C-Left  previous-window
bind-key -n C-Right next-window
bind-key -n M-Up resize-pane -U 1
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Left resize-pane -L 1
bind-key -n M-Right resize-pane -R 1
bind-key -n C-M-Up resize-pane -U 10
bind-key -n C-M-Down resize-pane -D 10
bind-key -n C-M-Left resize-pane -L 10
bind-key -n C-M-Right resize-pane -R 10

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# No lock timeout
set -g lock-after-time 0 # Seconds; 0 = never

# Status Bar - DMK
# hardstatus string '%{= g}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= r}%n*%f %t%?%{= r}(%u)%?%{= w}%+Lw %?%= %{= g}][ %{y}Load: %l %{g}][%{B}%D %m.%d.%Y %{W}%c:%s %{g}]'
set -g status-interval 1 # refresh rate in seconds
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 50
#set -g status-left '[ #h:#S ]['
#set -g status-right '][ Load: #(cut -d " " -f 1-3 /proc/loadavg) ][ #(date +"%a %m.%d.%y %T") ]'
set -g status-left '#[fg=colour2][#[fg=colour11] #h:#S #[fg=colour2]]['
set -g status-right '#[fg=colour2]][#[fg=colour3] Load: #(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour2]][ #[fg=colour11]#(date +"%a %m.%d.%y") #[fg=white]%H:%M:%S#[fg=colour2] ]'

# Status Bar
setw -g window-status-format "#I$ #W"
setw -g window-status-current-format "#I#F$ #W"
set -g status-bg black
set -g status-fg white

